<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit"><!--html打开强制为极速模式-->
<link rel="shortcut icon" href="favicon.ico">
<!--<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">-->
<title>淘家网-小区案例-案例方案图</title>
<link rel="stylesheet" type="text/css" href="css/goods_obj_content.css">
<link rel="stylesheet" type="text/css" href="css/foot.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
<script src="js/jquery-1.8.3.min.js"></script>
</head>

<body>
<div class="content fixclear">
    <div class="con_r" id="con_r">
    	<div class="para">
            <p>商品参数</p>
            <div class="p_info fixclear">
                <div class="p_i_l"><span class="tit">商品名称：</span><span class="txt">乐和居 沙发 布艺沙乐和居 沙发 布艺沙乐和居 沙发 布艺沙发</span></div>
                <div class="p_i_l"><span class="tit">风格：</span><span class="txt">现代简约</span></div>
                <div class="p_i_l"><span class="tit">商品编号：</span><span class="txt">10135189937</span></div>
                <div class="p_i_l"><span class="tit">店铺：</span><span class="txt">淘家网自营</span></div>
                <div class="p_i_l"><span class="tit">饰面材质：</span><span class="txt">棉质</span></div>
                <div class="p_i_l"><span class="tit">产地：</span><span class="txt">广东佛山</span></div>
                <div class="p_i_l"><span class="tit">商品毛重：</span><span class="txt">100kg</span></div>
                <div class="p_i_l"><span class="tit">框架材质：</span><span class="txt">实木</span></div>
                <div class="p_i_l"><span class="tit">其它：</span><span class="txt">三坐沙发</span></div>
            </div>
        </div>
        <div class="price fixclear">
            <h1>艾加里梵美 三位沙发</h1>
            <div class="p_pri">
                <p>淘家价：¥<em>1650.00</em></p>
                <p class="y_pri">原价：¥<del>3160.00</del></p>
            </div>
        </div>
        <div class="btns">
            <p>加入购物车后，生成预算清单，了解中意商品是否在自己的预算之内哦~</p>
            <div class="num fixclear">
                <span class="g_t">数量：</span>
                <span class="minus">-</span>
                <span class="g_num"><input type="text" name="g_num" value="1"></span>
                <span class="add">+</span>
            </div>
            <div>
                <input type="button" value="加入购物车" name="btn_shop" />
                <input type="button" value="收藏" name="btn_coll" />
                <p><a href="javascript:;">常见问题&nbsp;&gt;&gt;</a></p>
            </div>
        </div>
        <div class="c_bom">
        	<p>立即申请0元设计</p>
            <em>五项免费特权 赠送装修基金</em>
            <div id="form">
                <form>
                    <span><input type="text" name="name" placeholder="输入姓名" autocomplete="off" /></span>
                    <span><input type="text" name="tel" placeholder="电话号码" autocomplete="off" /></span>
                    <a href="javascript:;">抢先预订</a>
                </form>
                <p>还有<strong>30</strong>个名额</p>
            </div>
            <div class="close"></div>
        </div>
        <div class="more">
            <p>热门商品</p>
            <div class="m_goods fixclear">
                <div class="good">
                    <a href="javascript:;"><span class="g_pic"><img src="images/goods/g.jpg" /></span>
                    <span class="g_t"><p>现代简约小茶几约小茶几电脑边几</p><p>¥4600.00</p></span></a>
                </div>
                <div class="good">
                    <a href="javascript:;"><span class="g_pic"><img src="images/goods/g.jpg" /></span>
                    <span class="g_t"><p>现代简约小茶几约小茶几电脑边几</p><p>¥4600.00</p></span></a>
                </div>
                <div class="good">
                    <a href="javascript:;"><span class="g_pic"><img src="images/goods/g.jpg" /></span>
                    <span class="g_t"><p>现代简约小茶几约小茶几电脑边几</p><p>¥4600.00</p></span></a>
                </div>
                <div class="good">
                    <a href="javascript:;"><span class="g_pic"><img src="images/goods/g.jpg" /></span>
                    <span class="g_t"><p>现代简约小茶几约小茶几电脑边几</p><p>¥4600.00</p></span></a>
                </div>
                <div class="good">
                    <a href="javascript:;"><span class="g_pic"><img src="images/goods/g.jpg" /></span>
                    <span class="g_t"><p>现代简约小茶几约小茶几电脑边几</p><p>¥4600.00</p></span></a>
                </div>
                <div class="good">
                    <a href="javascript:;"><span class="g_pic"><img src="images/goods/g.jpg" /></span>
                    <span class="g_t"><p>现代简约小茶几约小茶几电脑边几</p><p>¥4600.00</p></span></a>
                </div>
                <div class="good">
                    <a href="javascript:;"><span class="g_pic"><img src="images/goods/g.jpg" /></span>
                    <span class="g_t"><p>现代简约小茶几约小茶几电脑边几</p><p>¥4600.00</p></span></a>
                </div>
                <div class="good">
                    <a href="javascript:;"><span class="g_pic"><img src="images/goods/g.jpg" /></span>
                    <span class="g_t"><p>现代简约小茶几约小茶几电脑边几</p><p>¥4600.00</p></span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="con_l">
        <div class="wrap">
            <div class="c_pic"><img src="images/1.jpg" /></div>
            <div class="c_pic"><img src="images/2.jpg" /></div>
            <div class="c_pic"><img src="images/house_1.jpg" /></div>
            <div class="c_pic"><img src="images/house_2.jpg" /></div>
            <div class="c_pic"><img src="images/house_3.jpg" /></div>
            <div class="c_pic"><img src="images/house_4.jpg" /></div>
            <div class="c_pic"><img src="images/house_5.jpg" /></div>
            <div class="c_pic"><img src="images/house_6.jpg" /></div>
        </div>
    </div>
</div>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>

$(function(){
	var WINW,WINH,CON_L_W;
	sizeWin();
	$(window).resize(function(){
		sizeWin();
	});
	function sizeWin(){
		var winW = $(window).width();
		var winH = $(window).height();
		var con_l_W = $('.con_r').width();
		WINW = winW;
		WINH = winH;
		CON_L_W = con_l_W;
		$('.con_r').css('height',winH);
        $('.con_l').css('width',winW-con_l_W);
	}
	
    $('.con_r').mCustomScrollbar({
        scrollInertia:400
    });	
    //$('.con_r').mCustomScrollbar("disable");
    	        
    /*-----数量加减-----*/
    $('.num .add').on('click',function(){
        var a = parseInt($(this).prev().children().val());
        $(this).prev().children().val(a+1);
    })
    $('.num .minus').on('click',function(){
        var b = parseInt($(this).next().children().val());
        $(this).next().children().val(b-1);
        if(b <= 0){$(this).next().children().val(0);}
    })
    $('.num .g_num').on('keyup',function(){
        var _num = $(this).children().val();
        if(/^\d+$/.test(_num)){
        }else{ $(this).children().val(1);}
    });

    /*----移除添加浏览器滚动事件 兼容IE----*/
    var mousewheelevt=(/Firefox/i.test(navigator.userAgent))?"DOMMouseScroll": "mousewheel";
    $('.con_r').on('mouseover',function(){
        if(document.addEventListener){
            document.addEventListener(mousewheelevt, Scroll, false);}
        else if(document.attachEvent){
            document.attachEvent("on"+mousewheelevt, Scroll);}
    });
    $('.con_r').on('mouseleave',function(){
        if(document.removeEventListener){
            document.removeEventListener(mousewheelevt, Scroll, false);}
        else if(document.detachEvent){
            document.detachEvent("on"+mousewheelevt, Scroll);}
    });
        
    function Scroll(e) {  
        //如果提供了事件对象，则这是一个非IE浏览器   
        if(e && e.preventDefault) {  
        　　//阻止默认浏览器动作(W3C)  
        　　e.preventDefault();  
        }/* else {  
        　　//IE中阻止函数器默认动作的方式   
        　　window.event.returnValue = false;   
        }  
        return false;*/  
    }
    
})
</script>
</body>
</html>
